define :metro do
  cue :tick
  sleep 0.5
end

define :drums do
  sync :tick
  sample :ambi_drone, rate: 0.75
  sleep 0.5
  sample :ambi_drone
end

define :synths do
  sync :tick
#  use_synth :bnoise
#  use_synth_defaults amp: 1, mod_range: 5, cutoff: 80, pulse_width: 0.2, attack: 0.03, release: 0.6,   mod_phase: 0.25
#  play 30
#  sleep 0.25
#  play 38

end

# loop do
  # sample :ambi_choir, rate: 0.5, amp: 2
  # sleep 0.875
# end

in_thread(name: :drums){loop{drums}}
#in_thread(name: :synths){loop{synths}}
in_thread(name: :metro){loop{metro}}